RUSSIA,2018-06-14 23:00 ,SAUDI ARABIA,0
EGYPT,2018-06-15 22:00,URUGUAY,0
MOROCCO,2018-06-15 23:00,IR IRAN,0
PORTUGAL,2018-06-16 02:00,SPAIN,0
FRANCE,2018-06-16 18:00,AUSTRALIA,0
ARGENTINA,2018-06-16 21:00,ICELAND,0
PERU,2018-06-17 00:00,DENMARK,0
COSTA RICA,2018-06-17 21:00,SERBIA,0
GERMANY,2018-06-17 22:00,MEXICO,0
BRAZIL,2018-06-18 02:00,SWITZERLAND,0
SWEDEN,2018-06-18 20:00,KOREA REPUBLIC,0
BELGIUM,2018-06-18 23:00,PANAMA,0
TUNISIA,2018-06-19 02:00,ENGLAND,0
COLOMBIA,2018-06-19 20:00,JAPAN,0
POLAND,2018-06-19 22:00,SENEGAL,0
RUSSIA,2018-06-20 02:00,EGYPT,0
PORTUGAL,2018-06-20 20:00,MOROCCO,0
URUGUAY,2018-06-20 22:00,SAUDI ARABIA,0
SAUDI ARABIA,2018-06-20 22:00,EGYPT,0
IR IRAN,2018-06-21 02:00 ,SPAIN,0
DENMARK,2018-06-21 21:00,AUSTRALIA,0
FRANCE,2018-06-22 01:00 ,PERU,0
ARGENTINA,2018-06-22 02:00,CROATIA,0
CROATIA,2018-06-22 02:00,NIGERIA,0
BRAZIL,2018-06-22 20:00,COSTA RICA,0
NIGERIA,2018-06-22 23:00,ICELAND,0
SERBIA,2018-06-23 01:00,SWITZERLAND,0
BELGIUM,2018-06-23 20:00,TUNISIA,0
KOREA REPUBLIC,2018-06-23 23:00,MEXICO,0
GERMANY,2018-06-24 02:00,SWEDEN,0
ENGLAND,2018-06-24 20:00,PANAMA,0
JAPAN,2018-06-25 01:00,SENEGAL,0
POLAND,2018-06-25 02:00,COLOMBIA,0
URUGUAY,2018-06-25 23:00 ,RUSSIA,0
SPAIN,2018-06-26 01:00,MOROCCO,0
IR IRAN,2018-06-26 02:00,PORTUGAL,0
DENMARK,2018-06-26 22:00,FRANCE,0
AUSTRALIA,2018-06-26 22:00,PERU,0
NIGERIA,2018-06-27 02:00,ARGENTINA,0
ICELAND,2018-06-27 02:00,CROATIA,0
KOREA REPUBLIC,2018-06-27 22:00,GERMANY,0
MEXICO,2018-06-28 00:00,SWEDEN,0
SERBIA,2018-06-28 02:00,BRAZIL,0
SWITZERLAND,2018-06-28 02:00,COSTA RICA,0
JAPAN,2018-06-28 22:00,POLAND,0
SENEGAL,2018-06-28 23:00,COLOMBIA,0
ENGLAND,2018-06-29 01:00,BELGIUM,0
PANAMA,2018-06-29 02:00,TUNISIA,0
1C,2018-06-30 22:00,2D,1
1A,2018-07-01 02:00,2B,1
1B,2018-07-01 22:00,2A,1
1D,2018-07-02 02:00,2C,1
1E,2018-07-02 22:00,2F,1
1G,2018-07-03 02:00,2H,1
1F,2018-07-03 22:00,2E,1
1H,2018-07-04 02:00,2G,1
W49,2018-07-06 22:00,W50,2
W53,2018-07-07 02:00,W54,2
W55,2018-07-07 22:00,W56,2
W51,2018-07-08 02:00,W52,2
W57,2018-07-11 02:00,W58,3
W59,2018-07-12 02:00,W60,3
L61,2018-07-14 22:00,L62,4
W61,2018-07-15 23:00,W62,5
